# open-mensa-android

./: .gitignore  .project  AndroidManifest.xml  Privacy.md  README.md  build.gradle  build.xml  custom_rules.xml  gradle.properties  ivy.xml  project.properties
fastlane/metadata/android/: contact-email.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/de-DE/changelogs/: 27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt
fastlane/metadata/android/en-US/: 28.txt  full_description.txt
fastlane/metadata/android/en-US/changelogs/: 27.txt  29.txt  30.txt  31.txt  33.txt  34.txt  35.txt
gradle/wrapper/: gradle-wrapper.properties
play/: contact-website.txt
play/listings/de-DE/: short-description.txt
play/listings/en-US/: short-description.txt
play/listings/release-notes/de-DE/: production.txt
play/listings/release-notes/en-US/: production.txt
play/release-notes/de-DE/: default.txt
play/release-notes/en-US/: default.txt
res/drawable/: ic_launcher_foreground.xml
res/layout/: activity_main.xml  bottom_sheet_list_item.xml  canteen_fragment.xml  day_fragment.xml  details.xml  expandable_list_icon_selector.xml  fragment_pager_list.xml  full_canteen_list_dialog_fragment.xml  full_city_list_dialog_fragment.xml  list_item.xml  meal_category_item.xml  meal_date_info.xml  meal_details_item.xml  meal_list_item.xml  meal_overview_item.xml  meal_widget_bottom_padding.xml  meal_widget_canteen_header.xml  meal_widget_date_header.xml  meal_widget_empty.xml  meal_widget_list.xml  meal_widget_meal_item.xml  meal_widget_preview.xml  no_canteen_fragment.xml  no_canteen_fragment_no_data.xml  no_canteen_fragment_no_favorites.xml  no_canteen_fragment_no_selection.xml  select_canteen_dialog_fragment.xml  settings_activity.xml  spinner_layout.xml
res/menu/: menu_main.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-de/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v31/: styles.xml  themes.xml
res/xml/: meal_widget_info.xml  preferences.xml
schemas/de.uni_potsdam.hpi.openmensa.data.AppDatabase/: 1.json  2.json  3.json  4.json
src/android/support/v4/app/: ExpandableListFragment.java
src/androidx/core/app/: ExpandableListFragment.java
src/de/uni_potsdam/hpi/openmensa/: Application.kt  Canteen.java  CanteenFragment.java  CanteenFragment.kt  DayFragment.java  DayFragment.kt  DayModel.kt  DaySectionFragment.java  DynamicPreference.java  JSONSharedPreferences.java  ListPreferenceMultiSelect.java  MainActivity.java  MainActivity.kt  MainModel.kt  Meal.java  MealAdapter.java  MensaActivity.java  OnFinishedFetchingCanteensListener.java  OnFinishedFetchingMealsListener.java  RetrieveCanteenFeedTask.java  RetrieveCanteenFeedTask.kt  RetrieveDaysFeedTask.java  RetrieveDaysFeedTask.kt  RetrieveFeedTask.java  RetrieveMealFeedTask.java  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SettingsActivity.java  SettingsFragment.java  SettingsProvider.java  Storage.java  Threads.kt
src/de/uni_potsdam/hpi/openmensa/api/: Api.java  Canteen.java  Canteens.java  Date.java  Day.java  Days.java  DefaultApiUrl.kt  Meal.java  Meals.java  Prices.java  WrappedCanteen.java  WrappedMeal.java
src/de/uni_potsdam/hpi/openmensa/api/client/: ApiClient.kt  HttpApiClient.kt  PagedApi.kt  PagedResponse.kt
src/de/uni_potsdam/hpi/openmensa/api/preferences/: DynamicPreference.java  MultiSelectListPreference.java  SelectFavouritesPreference.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  SettingsModel.kt  SettingsProvider.java  SettingsUtils.java  SettingsUtils.kt  Storage.java  VersionPreference.kt
src/de/uni_potsdam/hpi/openmensa/data/: AppDatabase.kt  Migrations.kt
src/de/uni_potsdam/hpi/openmensa/data/converter/: StringListJsonConverter.kt
src/de/uni_potsdam/hpi/openmensa/data/dao/: CanteenCityDao.kt  CanteenDao.kt  CurrentCanteenDao.kt  DayDao.kt  LastCanteenSyncDao.kt  MealDao.kt  WidgetConfigurationDao.kt
src/de/uni_potsdam/hpi/openmensa/data/model/: Canteen.kt  CanteenCity.kt  CurrentCanteen.kt  Day.kt  LastCanteenSync.kt  Meal.kt  WidgetConfiguration.kt
src/de/uni_potsdam/hpi/openmensa/extension/: EditText.kt  Flow.kt  JsonReader.kt  LocationManager.kt  Map.kt  Set.kt
src/de/uni_potsdam/hpi/openmensa/helpers/: ArrayStringUtil.kt  CustomViewPager.java  DateUtils.kt  HighPriorityDispatcher.kt  ListPreferenceMultiSelect.java  LiveSettings.kt  MapViewPager.kt  OnFinishedFetchingCanteensListener.java  OnFinishedFetchingDaysListener.java  OnFinishedFetchingMealsListener.java  Option.kt  PendingIntentFlags.kt  RefreshableFragment.java  RetrieveAsyncTask.java  RetrieveFeedTask.java  SettingsUtils.kt  SpinnerItem.java
src/de/uni_potsdam/hpi/openmensa/sync/: CanteenSyncing.kt  MealSyncing.kt  SyncUtil.kt
src/de/uni_potsdam/hpi/openmensa/ui/: Theme.kt
src/de/uni_potsdam/hpi/openmensa/ui/canteenlist/: CanteenDialogFragmentAdapter.kt  CanteenListModel.kt  CanteenListViews.kt  LocationUtil.kt  SelectCanteenDialogFragment.kt  SelectCanteenDialogModel.kt
src/de/uni_potsdam/hpi/openmensa/ui/day/: DayFragment.kt  DayModel.kt  MealAdapter.java  MealAdapter.kt  MealItem.kt  OldMealAdapter.java
src/de/uni_potsdam/hpi/openmensa/ui/main/: PrivacyDialogFragment.kt
src/de/uni_potsdam/hpi/openmensa/ui/nocanteen/: NoCanteenFragment.kt  NoCanteenModel.kt
src/de/uni_potsdam/hpi/openmensa/ui/presentation/: CanteenWithDays.kt
src/de/uni_potsdam/hpi/openmensa/ui/privacy/: EnableMapDialogFragment.kt  PrivacyDialogFragment.kt
src/de/uni_potsdam/hpi/openmensa/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsModel.kt  VersionPreference.kt
src/de/uni_potsdam/hpi/openmensa/ui/viewer/: AbsoluteDate.kt  CanteenDay.kt  CanteenFragment.kt  DayViews.kt  NewViewerModel.kt  RelativeDate.kt  SectionsPagerAdapter.kt  ViewerActivity.kt  ViewerModel.kt  ViewerModelInterface.kt
src/de/uni_potsdam/hpi/openmensa/worker/: WidgetDataRefreshWorker.kt  WidgetInitialLoadDataWorker.kt
(+23 files in other folders)
