<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="de.uni_potsdam.hpi" module="openmensa"/>
    <publications>
        <!-- no artifacts -->
    </publications>
    <dependencies>
        <dependency org="com.google.android" name="support-v4" rev="r7" transitive="false"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2" transitive="false"/>
        <dependency org="org.osmdroid" name="osmdroid-android" rev="3.0.8" transitive="false"/>
        <dependency org="com.actionbarsherlock" name="actionbarsherlock" rev="4.2.0" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-android" rev="1.6.1-RC1" transitive="false"/>

        <!-- strip all Javadoc and sources -->
        <exclude org="*" ext="*" type="javadoc"/>
        <exclude org="*" ext="*" type="source"/>
    </dependencies>
</ivy-module>
