<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="name"
            type="String" />

        <variable
            name="address"
            type="String" />

        <variable
            name="mapCopyright"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:text="@{name}"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/titlePadding"
            android:paddingTop="@dimen/titlePadding"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:background="?selectableItemBackground"
            android:id="@+id/address_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/indention"
            android:paddingRight="@dimen/indention" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/address"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                tools:text="Street and City"
                android:text="@{address}"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/priceListFloat"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/mapPadding" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/enable_map_button"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackground"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/map_btn_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.osmdroid.views.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <TextView
                    android:textColor="#000000"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@{mapCopyright}"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </ViewFlipper>

    </LinearLayout>
</layout>