<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.uni_potsdam.hpi.openmensa.ui.citylist.full.FullCityListDialogFragment">

    <data>
        <variable
            name="isEmpty"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="@string/select_canteen_dialog_search_hint"
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}"
                android:padding="16dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:text="@string/select_canteen_dialog_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

</layout>
