<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="String" />

        <variable
            name="notes"
            type="String" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:background="?selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"
        android:paddingRight="10dip"
        android:paddingLeft="10dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem Ipsum"
            android:text="@{name}"
            android:color="?android:attr/textColorPrimary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/detailsPadding"
            android:visibility="@{TextUtils.isEmpty(notes) ? View.GONE : View.VISIBLE}"
            tools:text="Details"
            android:text="@{notes}" />

    </LinearLayout>
</layout>