<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="date"
            type="String" />

        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
    </data>

    <TextView
        android:visibility="@{TextUtils.isEmpty(date) ? View.GONE : View.VISIBLE}"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Dienstag, der 01.01.2019"
        android:text="@{date}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</layout>