<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="String" />
    </data>

    <TextView
        android:paddingBottom="4dip"
        android:paddingTop="4dip"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem Ipsum"
        android:text="@{category}"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:textAppearance="?android:textAppearanceMedium" />
</layout>