<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.uni_potsdam.hpi.openmensa.ui.nocanteen.NoCanteenFragment">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <include android:id="@+id/no_data"
            layout="@layout/no_canteen_fragment_no_data" />

        <include android:id="@+id/no_selection"
            layout="@layout/no_canteen_fragment_no_selection" />

    </ViewFlipper>

</layout>
