<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_star"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_black_24dp"
        android:orderInCategory="50" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="always|withText" 
        android:menuCategory="system" 
        android:icon="@android:drawable/ic_menu_preferences">
    </item>
    <item android:id="@+id/reload" 
        android:title="@string/reload" 
        android:showAsAction="never"
        android:menuCategory="container">
    </item>
    <item android:id="@+id/canteen_info" 
        android:icon="@android:drawable/ic_menu_mapmode" 
        android:title="@string/canteen_info"
        android:showAsAction="never"
        android:menuCategory="container">
    </item>
</menu>
