<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="always|withText" 
        android:menuCategory="system" 
        android:icon="@android:drawable/ic_menu_preferences">
    </item>
    <item android:id="@+id/today" 
        android:icon="@android:drawable/ic_menu_today" 
        android:title="@string/today"
        android:showAsAction="ifRoom|withText"
        android:menuCategory="container">
    </item>
    <item android:id="@+id/reload" 
        android:title="@string/reload" 
        android:showAsAction="never"
        android:menuCategory="container">
    </item>
    <item android:id="@+id/canteen_info" 
        android:icon="@android:drawable/ic_dialog_info" 
        android:title="@string/canteen_info"
        android:showAsAction="ifRoom|withText"
        android:menuCategory="container">
    </item>
</menu>
